<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLq-f2-UCs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-Ro-8hz">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="v5d-7m-ddQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5d-7m-ddQ" id="5My-uk-gcj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0ks-KQ-Xlq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YFs-rE-4UL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-lk-c53">
                                <rect key="frame" x="164" y="71" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yu-he-mWb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-zf-PbX">
                                <rect key="frame" x="262" y="70" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wYX-oO-oe8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-cS-qKy">
                                <rect key="frame" x="16" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqn-cS-qKy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="1Ra-c3-VM6"/>
                            <constraint firstItem="GD7-lk-c53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nf-4a-e9z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ks-zf-PbX" secondAttribute="trailing" constant="16" id="Bu0-hB-4yW"/>
                            <constraint firstItem="u9y-Ro-8hz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LAn-WM-xbd"/>
                            <constraint firstItem="u9y-Ro-8hz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QLD-Za-kOz"/>
                            <constraint firstItem="8ks-zf-PbX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="SED-HC-hmb"/>
                            <constraint firstItem="tqn-cS-qKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c1U-mc-Zsu"/>
                            <constraint firstItem="u9y-Ro-8hz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iFn-I0-8P5"/>
                            <constraint firstItem="u9y-Ro-8hz" firstAttribute="top" secondItem="GD7-lk-c53" secondAttribute="bottom" constant="8" symbolic="YES" id="n7h-6G-oGn"/>
                            <constraint firstItem="GD7-lk-c53" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="qRC-bw-Pte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3i-ry-YT1"/>
                    <connections>
                        <outlet property="button" destination="GD7-lk-c53" id="GoN-If-hRN"/>
                        <outlet property="label" destination="tqn-cS-qKy" id="DGf-lh-FNd"/>
                        <outlet property="tableView" destination="u9y-Ro-8hz" id="Hjo-p7-ifT"/>
                        <outlet property="textField" destination="8ks-zf-PbX" id="3XI-34-x7a"/>
                        <segue destination="K03-DN-2RN" kind="show" identifier="push" id="svO-YR-dpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="X9Y-b0-KMA">
            <objects>
                <tableViewController id="K03-DN-2RN" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OP1-3Q-qXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="K03-DN-2RN" id="pJo-Zq-kBa"/>
                            <outlet property="delegate" destination="K03-DN-2RN" id="FWg-sA-aHw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBV-7w-Fdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDf-r5-2o4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLq-f2-UCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lU2-iv-CCh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ylb-OJ-Od6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQb-ji-voi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="118"/>
        </scene>
    </scenes>
</document>
